<!DOCTYPE html>
<html lang="uz">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico?v=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon1616.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="alternate" type="application/rss+xml" title="RSS feed" href="/rss" />
    <meta name="author" content="Kun uz">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <meta name="google-site-verification" content="XRKGT7ifCTNLGtaaVKVLrQLffNnYmSRe5A6BvwCfTy4" />
    <title>Ўзбекистон ва жаҳон янгиликлари, энг сўнгги тезкор хабарлар, қизиқарли мақола, интервью, фото ва видео
        материаллар - KUN.UZ</title>
    <style media="screen">
        .adv-wrapper img {
            max-height: 100% !important;
        }
    </style>
    <meta name="description"
        content="Ўзбекистонда ва дунёда рўй бераётган энг сўнгги янгиликлар ва хабарлар, жамият, иқтисодиёт, маданият, сопрт, тенологияларга оид қизиқарли мақолалар. Машҳурлар билан интерьвюлар, барча KUN.UZ сайтида.">
    <meta name="keywords" content="Yangiliklar,хабарлар,интервью, Dunyo Sport, фото ва видео материаллар">
    <meta property="og:title" content="Kun.uz.Eng qiziqarli yangiliklar">
    <meta property="og:description"
        content="Eng qiziqarli yangiliklar — bizda! Dunyo, mahalliy, gadjetlar, sport, avtomobillar olami yangiliklaridan xabardor bo‘ling.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kun.uz/">
    <meta property="og:site_name" content="Kun.uz">
    <link href="/assets/4da8d774/styles/vendor.css?v=1615819572" rel="stylesheet">
    <link href="/assets/4da8d774/styles/style.css?v=1636518273" rel="stylesheet">
    <link href="/assets/4da8d774/styles/fonts.css?v=1609415512" rel="stylesheet">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token"
        content="zY5f4K-sbg1JfgSsTT00fU-LBBrhkkzm7fLfjQ4DVu2A2jnN2tYaZQ0ybZ1-UXgMf7twfJLxOaecpYXKRlYCqg==">
    <script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script>
</head>

<body>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-28543543-1', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter22022599 = new Ya.Metrika({
                        id: 22022599,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");


    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/22022599" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <div class="page-preloader">
        <div class="inner-loader"></div>
    </div>

    <div class="outer-wrapper">
        <header class="page-header">
            <div class="container">
                <div id='adfox_163358652822099952'></div>
                <script>
                    window.yaContextCb.push(() => {
                        Ya.adfoxCode.create({
                            ownerId: 367651,
                            containerId: 'adfox_163358652822099952',
                            params: {
                                pp: 'g',
                                ps: 'eudb',
                                p2: 'hhiz'
                            }
                        })
                    })
                </script>
                <div class="page-header__wrapper"><a href="/" class="page-header__logo"><img
                            src="/assets/4da8d774/img/kun-uz-logo.svg" alt="Logo"></a>
                    <ul class="page-header__menu reset-list">
                        <li class="page-header__menu-item"><a href="/news/category/uzbekiston"
                                class="menu-link">Ўзбекистон</a></li>
                        <li class="page-header__menu-item"><a href="/news/category/jahon" class="menu-link">Жаҳон</a>
                        </li>
                        <li class="page-header__menu-item"><a href="/news/category/iktisodiet"
                                class="menu-link">Иқтисодиёт</a></li>
                        <li class="page-header__menu-item"><a href="/news/category/jamiyat" class="menu-link">Жамият</a>
                        </li>
                        <li class="page-header__menu-item"><a href="/news/category/tehnologia"
                                class="menu-link">Фан-техника</a></li>
                        <li class="page-header__menu-item"><a href="/news/category/sport" class="menu-link">Спорт</a>
                        </li>
                        <li class="page-header__menu-item"><a href="/news/category/businessclass"
                                class="menu-link">Business class</a></li>
                        <li class="page-header__menu-item"><a href="/news/audio/list" class="menu-link">Аудио</a></li>
                    </ul>
                    <div class="page-header__search-block">
                        <form action="/news/news/search" method="get">
                            <div class="form-group"><button class="search-button"></button><input type="text"
                                    id="search-input" name="q" value="" placeholder="Қидирув" required="true"></div>
                        </form>
                    </div>
                    <div class="page-header__options">
                        <div class="menu-btn"></div>
                        <div class="lang-wrapper">
                            <div class="lang-block">
                                <div class="lang-toggle">
                                    <div class="lang-current">Ўзбекча</div>
                                </div>
                                <div class="lang-list">
                                    <div class="lang-block"><a class="lang-link"
                                            href="/changelang/uz?c=%2Fuz%2F">O'zbekcha</a></div>
                                    <div class="lang-block"><a class="lang-link"
                                            href="/changelang/ru?c=%2Fru%2F">Русский</a></div>
                                    <div class="lang-block"><a class="lang-link"
                                            href="/changelang/en?c=%2Fen%2F">English</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="toggle-search"></div>
                        <div class="profile"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <main>
                <div class="container mb-50">
                    <div class="countries">
                        <div class="countries-list">
                            <div class="regions">Ҳудудлар</div>
                            <ul class="list">
                                <li><a href="/region/toshkent">Тошкент ш.</a></li>
                                <li><a href="/region/qoraqalpogiston">Қорақалпоғистон</a></li>
                                <li><a href="/region/andijon">Андижон</a></li>
                                <li><a href="/region/fargona">Фарғона</a></li>
                                <li><a href="/region/namangan">Наманган</a></li>
                                <li><a href="/region/samarqand">Самарқанд</a></li>
                                <li><a href="/region/buxoro">Бухоро</a></li>
                                <li><a href="/region/xorazm">Хоразм</a></li>
                                <li><a href="/region/surxondaryo">Сурхондарё</a></li>
                                <li><a href="/region/qashqadaryo">Қашқадарё</a></li>
                                <li><a href="/region/jizzax">Жиззах</a></li>
                                <li><a href="/region/sirdaryo">Сирдарё</a></li>
                                <li><a href="/region/toshkent-viloyati">Тошкент вил.</a></li>
                                <li><a href="/region/navoiy">Навоий</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-9">
                            <div class="top-news">
                                <div class="top-news__big">
                                    <a class="big-news"
                                        href="/news/2022/12/15/shohrux-giyosov-mitinglar-haqidagi-qonun-bobojonovning-yopiqligi-va-norboyevaning-uyidagi-ogrilik-haqida">
                                        <span class="big-news__img"><img
                                                src="https://storage.kun.uz/source/thumbnails/_medium/9/tLu5efdcAEjnh0xp5rKzYdEs_0j3IsKt_medium.jpg" /></span>
                                        <span class="big-news__content">
                                            <div class="news-meta"><span>21:17 / 15.12.2022</span></div><span
                                                class="big-news__title">Шоҳрух Ғиёсов — митинглар ҳақидаги қонун,
                                                Бобожоновнинг “ёпиқлиги” ва Норбоеванинг уйидаги ўғрилик ҳақида</span>
                                            <span class="big-news__description">Kun.uz мухбири ИИВнинг навбатдаги
                                                матбуот анжуманида митинг ва намойишларга доир қонун кечикаётгани, вазир
                                                Пўлат Бобожонов журналистлар билан учрашмаслиги, Сенат раиси Танзила
                                                Норбоеванинг уйидаги ўғриликда гумонланган аёлга қийноқ қўлланган бўлиши
                                                мумкинлиги ҳақида сўради.</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="top-news__small-items">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="small-news"><a class="small-news__img"
                                                    href="/news/2022/12/15/prezident-songgi-bir-haftadagi-vaziyat-uchun-ramatov-va-boshqa-rahbarlarni-tanqid-qildi"><img
                                                        src="https://storage.kun.uz/source/thumbnails/_medium/9/nSj2LqjrDQFmV2BhaS2E2kILL6sgfJfn_medium.jpg" /></a>
                                                <div class="small-news__content">
                                                    <div class="news-meta"><span>17:03 / 15.12.2022</span></div><a
                                                        class="small-news__title"
                                                        href="/news/2022/12/15/prezident-songgi-bir-haftadagi-vaziyat-uchun-ramatov-va-boshqa-rahbarlarni-tanqid-qildi">Президент
                                                        сўнгги бир ҳафтадаги вазият учун Раматов ва бошқа раҳбарларни
                                                        танқид қилди</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="small-news"><a class="small-news__img"
                                                    href="/news/2022/12/14/men-galabamizgacha-prezident-bolaman-uyogini-hali-oylaganim-yoq-zelenskiy"><img
                                                        src="https://storage.kun.uz/source/thumbnails/_medium/9/Kd-6_5RmwYzR3znGE1MjQnRo3dAwFGzR_medium.jpg" /></a>
                                                <div class="small-news__content">
                                                    <div class="news-meta"><span>22:15 / 14.12.2022</span></div><a
                                                        class="small-news__title"
                                                        href="/news/2022/12/14/men-galabamizgacha-prezident-bolaman-uyogini-hali-oylaganim-yoq-zelenskiy">«Мен
                                                        ғалабамизгача президент бўламан. Уёғини ҳали ўйлаганим йўқ» —
                                                        Зеленский</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="small-news"><a class="small-news__img"
                                                    href="/news/2022/12/14/uzairwaysni-mintaqadagi-yetakchi-aviakompaniyaga-aylantirish-rejasi-prezidentga-taqdim-etildi"><img
                                                        src="https://storage.kun.uz/source/thumbnails/_medium/9/-N4DXh3mwhLoOanq1u9t4PX4oWq-3122_medium.jpg" /></a>
                                                <div class="small-news__content">
                                                    <div class="news-meta"><span>18:27 / 14.12.2022</span></div><a
                                                        class="small-news__title"
                                                        href="/news/2022/12/14/uzairwaysni-mintaqadagi-yetakchi-aviakompaniyaga-aylantirish-rejasi-prezidentga-taqdim-etildi">UzAirways'ни
                                                        “минтақадаги етакчи авиакомпания”га айлантириш режаси
                                                        президентга тақдим этилди</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="small-news"><a class="small-news__img"
                                                    href="/news/2022/12/14/bosh-prokuratura-qoraqalpogistondagi-ommaviy-tartibsizliklarni-uyushtirishda-171-kishi-ayblanayotganini-malum-qildi"><img
                                                        src="https://storage.kun.uz/source/thumbnails/_medium/9/ZjQ4VM6qPRTrrFLnYMIpbNiUG-FIwgNy_medium.jpg" /></a>
                                                <div class="small-news__content">
                                                    <div class="news-meta"><span>18:20 / 14.12.2022</span></div><a
                                                        class="small-news__title"
                                                        href="/news/2022/12/14/bosh-prokuratura-qoraqalpogistondagi-ommaviy-tartibsizliklarni-uyushtirishda-171-kishi-ayblanayotganini-malum-qildi">Қорақалпоғистондаги
                                                        оммавий тартибсизликларни уюштиришда жами 171 киши айбланмоқда —
                                                        Бош прокуратура</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="editor-choice">
                                <div class="block-title"><a href="/news/list?f=selected"><span>Муҳаррир
                                            танлови</span></a><a class="link" href="/news/list?f=selected">Барчаси</a>
                                </div>
                                <div class="row">

                                    <div class="col-md-4">
                                        <div class="news">
                                            <div class="news__img p-relative"><a
                                                    href="/news/2022/12/15/ramatov-va-boshqa-rahbarlarga-hayfsan-va-2-oylik-favqulodda-rejimda-ishlash-topshirigi-berildi"><img
                                                        src="https://storage.kun.uz/source/thumbnails/_medium/9/BwssT9Z5DLPLkczKKtngahBseYg7VHL5_medium.jpg"></a>
                                            </div>
                                            <div class="news-meta"><span>17:21 / 15.12.2022</span></div><a
                                                class="news__title"
                                                href="/news/2022/12/15/ramatov-va-boshqa-rahbarlarga-hayfsan-va-2-oylik-favqulodda-rejimda-ishlash-topshirigi-berildi">Президент
                                                энергия таъминотидаги камчиликлар учун 7 нафар раҳбарга «ҳайфсан»
                                                берди</a>
                                        </div>
                                    </div>




                                    <div class="col-md-4">
                                        <div class="news">
                                            <div class="news__img p-relative"><a
                                                    href="/news/2022/12/15/ssv-ogohlantiradi-paqildoqlar-bolalarda-bir-umrlik-ogir-asoratlar-qoldirishi-mumkin"><img
                                                        src="https://storage.kun.uz/source/thumbnails/_medium/9/zJQ2rVi1e2ril02e75XkFnzoe-3OPMo8_medium.jpg"></a>
                                            </div>
                                            <div class="news-meta"><span>12:36 / 15.12.2022</span></div><a
                                                class="news__title"
                                                href="/news/2022/12/15/ssv-ogohlantiradi-paqildoqlar-bolalarda-bir-umrlik-ogir-asoratlar-qoldirishi-mumkin">ССВ
                                                огоҳлантиради: Пақилдоқлар болаларда бир умрлик оғир асоратлар қолдириши
                                                мумкин</a>
                                        </div>
                                    </div>




                                    <div class="col-md-4">
                                        <div class="news">
                                            <div class="news__img p-relative"><a
                                                    href="/news/2022/12/13/ozbekistonda-elektr-energiyasini-reja-asosida-ochirish-boyicha-jadvallar-elon-qilinmoqda"><img
                                                        src="https://storage.kun.uz/source/thumbnails/_medium/9/RDsXp7XhjrZpGxC81rUihbX9f-9XinFW_medium.jpg"></a>
                                            </div>
                                            <div class="news-meta"><span>17:50 / 13.12.2022</span></div><a
                                                class="news__title"
                                                href="/news/2022/12/13/ozbekistonda-elektr-energiyasini-reja-asosida-ochirish-boyicha-jadvallar-elon-qilinmoqda">Ўзбекистонда
                                                электр энергиясини режа асосида ўчириш бўйича жадваллар эълон
                                                қилинди</a>
                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <a href="/news/list" class="block-title"><span>Сўнгги янгиликлар</span></a>
                            <div class="mb-25">
                                <a class="news-lenta"
                                    href="/news/2022/12/18/fransiyada-final-arafasida-muammolar-yuzaga-keldi-ammo-desham-xotirjam">
                                    <div class="news-meta"><span>09:40</span></div>
                                    <span class="news-lenta__title"> Францияда финал арафасида муаммолар юзага келди.
                                        Аммо Дешам хотиржам</span>
                                </a>
                                <a class="news-lenta"
                                    href="/news/2022/12/18/gaz-muammosiga-yechim-aybdorlarga-qamoq-va-hayfsan-hafta-dayjesti">
                                    <div class="news-meta"><span>09:40</span></div>
                                    <span class="news-lenta__title"> Газ муаммосига ечим, айбдорларга қамоқ ва ҳайфсан —
                                        ҳафта дайжести</span>
                                </a>
                                <a class="news-lenta"
                                    href="/news/2022/12/18/sahihi-buxoriy-kitobining-ozbekcha-sharhi-misrning-bir-yola-uchta-nashrida-etirof-etildi">
                                    <div class="news-meta"><span>08:32</span></div>
                                    <span class="news-lenta__title"> «Саҳиҳи Бухорий» китобининг ўзбекча шарҳи Мисрнинг
                                        бирйўла учта нашрида эътироф этилди</span>
                                </a>
                                <a class="news-lenta"
                                    href="/news/2022/12/18/cherchildan-gandigacha-tarixni-yaratgan-siyosatchilar-yozgan-9ta-mashhur-kitob">
                                    <div class="news-meta"><span>07:53</span></div>
                                    <span class="news-lenta__title"> Черчиллдан Гандигача. Тарихни яратган сиёсатчилар
                                        ёзган 9та машҳур китоб</span>
                                </a>
                                <a class="news-lenta"
                                    href="/news/2022/12/18/qatarda-koronavirusdan-xavfliroq-tuya-grippi-tarqalgan-bolishi-mumkin">
                                    <div class="news-meta"><span>00:49</span></div>
                                    <span class="news-lenta__title"> Қатарда коронавирусдан хавфлироқ «туя гриппи»
                                        тарқалган бўлиши мумкин</span>
                                </a>
                                <a class="news-lenta"
                                    href="/news/2022/12/18/peru-prezidenti-istefoga-chiqishdan-bosh-tortdi-va-muddatidan-oldin-saylovlar-otkazishga-chaqirdi">
                                    <div class="news-meta"><span>00:14</span></div>
                                    <span class="news-lenta__title"> Перу президенти истеъфога чиқишдан бош тортди ва
                                        муддатидан олдин сайловлар ўтказишга чақирди</span>
                                </a>
                                <a class="news-lenta"
                                    href="/news/2022/12/17/2022-yilda-sayyohlar-orasida-eng-mashhur-shaharlar-nomi-elon-qilindi">
                                    <div class="news-meta"><span>23:47 / 17.12.2022</span></div>
                                    <span class="news-lenta__title"> 2022 йилда сайёҳлар орасида энг машҳур шаҳарлар
                                        номи эълон қилинди</span>
                                </a>
                                <a class="news-lenta"
                                    href="/news/2022/12/17/toshkentda-avtobuslarning-harakatlanish-oraliq-vaqti-25-30-daqiqadan-10-12-daqiqaga-qisqarmoqda">
                                    <div class="news-meta"><span>22:51 / 17.12.2022</span></div>
                                    <span class="news-lenta__title"> Тошкентда автобусларнинг интервали 10-12 дақиқага
                                        қисқаряпти — вазирлик</span>
                                </a>
                            </div>
                            <a href="/news/list" class="main-btn-v2 w-100">Кўпроқ янгилик</a>
                        </div>
                    </div>
                </div>
                <div class='adv-wrapper'>
                    <div class='container'>
                        <div id='adfox_162618030148559683'></div>
                        <script>
                            window.Ya.adfoxCode.create({
                                ownerId: 367651,
                                containerId: 'adfox_162618030148559683',
                                params: {
                                    pp: 'g',
                                    ps: 'eudb',
                                    p2: 'hhcg'
                                }
                            });
                        </script>
                    </div>
                </div>
                <div class="container" id="actual-news-content"
                    data='{"url":"\/news\/list?f=actual","title":"\u0414\u043e\u043b\u0437\u0430\u0440\u0431 \u0445\u0430\u0431\u0430\u0440\u043b\u0430\u0440"}'>
                </div>
                <div class="interview">
                    <div class="container" id="interview-news-content"
                        data='{"url":"\/news\/list?f=interview","title":"\u0418\u043d\u0442\u0435\u0440\u0432\u044c\u044e","btn_title":"\u0411\u0430\u0440\u0447\u0430\u0441\u0438","img":"\/assets\/4da8d774\/img\/blue-right-arrow.svg","link":"\/interviews"}'>
                    </div>
                </div>

                <div class="container" id="day-theme-content-c"
                    data='{"url":"\/time\/news\/main","btn_title":"\u0411\u0430\u0440\u0447\u0430 \u043c\u0430\u049b\u043e\u043b\u0430\u043b\u0430\u0440"}'>
                </div>
                <div class="container" id="authored-news"
                    data='{"title_all":"\u0411\u0430\u0440\u0447\u0430\u0441\u0438","url":"\/news\/list?f=authored","img":"\/assets\/4da8d774\/img\/blue-right-arrow.svg"}'>
                </div>
                <div class="business-block" id="business-news"
                    data='{"url":"\/news\/list?f=business","title":"\u0411\u0438\u0437\u043d\u0435\u0441","link_title":"\u04b2\u0430\u043c\u043a\u043e\u0440\u043b\u0438\u043a \u049b\u0438\u043b\u0438\u0448","link":"\/page\/reklama","img":"\/assets\/4da8d774\/img\/blue-right-arrow.svg","logo":"\/assets\/4da8d774\/img\/kun-uz-logo.svg","max_card":7}'>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6" id="video-news-content"
                            data='{"title":"\u0412\u0438\u0434\u0435\u043e\u044f\u043d\u0433\u0438\u043b\u0438\u043a\u043b\u0430\u0440","url":"\/news\/list?f=video&t=1","link":"\/news\/list?f=video","img":"\/assets\/4da8d774\/img\/blue-right-arrow.svg","btn_title":"\u0411\u0430\u0440\u0447\u0430 \u043c\u0430\u049b\u043e\u043b\u0430\u043b\u0430\u0440"}'>
                        </div>
                        <div class="col-md-6" id="photo-news-content"
                            data='{"url":"\/news\/list?f=photo&t=1","link":"\/news\/list?f=photo","title":"\u0424\u043e\u0442\u043e\u044f\u043d\u0433\u0438\u043b\u0438\u043a\u043b\u0430\u0440","img":"\/assets\/4da8d774\/img\/blue-right-arrow.svg","btn_title":"\u0411\u0430\u0440\u0447\u0430 \u043c\u0430\u049b\u043e\u043b\u0430\u043b\u0430\u0440"}'>
                        </div>
                    </div>
                </div>
                <div class='adv-wrapper' style='background-color:#fff;'>
                    <div class='container'>
                        <div id='adfox_162618030148559653'></div>
                        <script>
                            window.Ya.adfoxCode.create({
                                ownerId: 367651,
                                containerId: 'adfox_162618030148559653',
                                params: {
                                    pp: 'g',
                                    ps: 'eudb',
                                    p2: 'hhcg'
                                }
                            });
                        </script>
                    </div>
                </div>
            </main>

        </div>

        <footer class="page-footer">

            <div class="page-footer__bottom">
                <div class="footer-menu-list">
                    <div class="container space-between">
                        <ul class="footer-menu reset-list">
                            <li class="footer-menu__item"><a href="/page/about">Сайт ҳақида</a>
                            </li>
                            <li class="footer-menu__item"><a href="/news/rss">RSS</a>
                            </li>
                            <li class="footer-menu__item"><a href="/contact">Алоқа</a>
                            </li>
                            <li class="footer-menu__item"><a href="/page/reklama">Реклама</a>
                            </li>
                            <li class="footer-menu__item"><a href="/time/news">Кун мавзулари</a></li>
                            <li class="footer-menu__item"><a href="/our-team">Kun.uz жамоаси</a>
                            </li>
                        </ul><a class="d-flex" href="/page/privacy-18"><img
                                src="/assets/4da8d774/img/18plus-v2.svg"></a>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container space-between">
                        <div class="footer-text"> «KUN.UZ» сайтида эълон қилинган материаллардан нусха кўчириш, тарқатиш
                            ва бошқа шаклларда фойдаланиш фақат таҳририят ёзма розилиги билан амалга оширилиши
                            мумкин.<br />Гувоҳнома: №0987. Берилган санаси: 22.06.2015 йил. Муассис: «WEB EXPERT» МЧЖ.
                            Таҳририят манзили: 100043, Тошкент шаҳри, К. Ёрматов кўчаси, 12-уй. Электрон манзил:
                            info@kun.uz.<br />Сайтда эълон қилинаётган муаллифлик мақолаларида келтирилган фикрлар
                            муаллифга тегишли ва улар Kun.uz таҳририяти нуқтаи назарини ифода этмаслиги мумкин.<br />Ⓣ -
                            мақола ва материалларда қўйилган мазкур белги уларнинг тижорат ва реклама ҳуқуқлари асосида
                            эълон қилинганлигини билдиради. </div>
<ul class="social-items reset-list">
    <div class="social-item"><a href="https://www.youtube.com/channel/UCVPst_iSyaVYpuOP4ogRhlw" target="_blank"
            class="fa-brands fa-youtube"></a></div>
    <div class="social-item"><a href="https://telegram.me/kunuzofficial" target="_blank"><i
                class="fa-brands fa-telegram"></i></a></div>
    <div class="social-item"><a href="https://www.facebook.com/kunuznews/" target="_blank"><i
                class="fa-brands fa-facebook"></i></a></div>
    <div class="social-item"><a href="https://twitter.com/KunUzNews" target="_blank"><i
                class="fa-brands fa-twitter"></i>></a></div>
    <div class="social-item"><a href="https://www.instagram.com/kun.uz" target="_blank"><i
                class="fa-brands fa-instagram"></i></a></div>
    <div class="social-item"><a href="/news/rss" target="_blank"><img src="/assets/4da8d774/img/social-rss.svg"></a>
    </div>
</ul>
                    </div>
                </div>
            </div>
        </footer><a class="cd-top js-cd-top cd-top--fade-out" href="#0">Top</a>
    </div>
    <script src="/assets/851381c4/jquery.min.js?v=1609415512"></script>
    <script src="/assets/4da8d774/js/app.js?v=1650370881" version="1.1"></script>
    <div id="adfox_165028636255075108"></div>
    <script>
        window.yaContextCb.push(() => {
            Ya.adfoxCode.create({
                ownerId: 367651,
                containerId: 'adfox_165028636255075108',
                params: {
                    p1: 'cqwsd',
                    p2: 'hjkd'
                }
            })
        })
    </script>
    <div id="adfox_162530529356214817"></div>
    <script>
        window.Ya.adfoxCode.create({
            ownerId: 367651,
            containerId: 'adfox_162530529356214817',
            params: {
                pp: 'h',
                ps: 'eudb',
                p2: 'hgqe'
            }
        });
    </script>

    <!-- Start Native Network Ads -->
    <script>window.yaContextCb = window.yaContextCb || []</script>
    <script src="https://yandex.ru/ads/system/context.js" async></script>
    <script> var cscr = document.createElement("script");
        cscr.src = "https://ads.nativenetwork.uz/ads.min.js" + "?ts=" + new Date().getTime();
        document.getElementsByTagName("body")[0].appendChild(cscr);
    </script>
    <!-- End Native Network Ads -->

</body>

</html>